<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <div>
            <div class="register">Register</div>
            <div class="alignment">
                <div class="reg">First Name</div>
                <input type="text" id="name" name="name">
            </div>
            <br />
            <div class="alignment">
                <div class="reg">Last Name</div>
                <input type="text" id="lname" name="lname">
            </div>
            <br />
            <div class="alignment">
                <div class="reg">Email Id</div>
                <input type="text" id="email" name="email">
            </div>
            <br />
            <div class="alignment">
                <div class="reg">Password</div>
                <input type="text" id="password" name="password">
            </div>
            <br />
            <div class="buttons">
                <div class="sign">
                    <input type="button" name="Register" id="btn" onclick="btn" value="Register" class="login" />
                </div>
                <div class="sign">
                    <input type="button" id="login" onclick="window.location.href='https://localhost:5001/Login.html'" value="Login" class="login" />
                </div>
            </div>
        </div>
    </div>





    <style>
        .reg {
            width: 100px;
        }

        .alignment {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 800;
            padding: 20px;
        }

        .cardreg {
            padding: 10px 5px 15px 20px;
            align-items: center;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 100%;
            height: 100%;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login {
            background: #36718c;
            color: white;
            outline: none;
            width: 72px;
            height: 28px;
            border-radius: 9px;
            border: 1px solid #aaa;
        }

        .sign {
            width: 120px;
            display: flex;
            justify-content: center;
        }
    </style>
</body>
</html>