# BookStore

./: DataStructures.sln  Distance.sh  Node.cs  OrderedList.cs  README.md
AlgorithmPrograms/: AlgorithmPrograms.sln  BinarySearch.cs  InsertionSort.cs  MagicNumber.cs  MergeSort.cs  MergeSort1.cs  MonthlyPayment.cs  PrimeNumber.cs  PrimePalindrome.cs  Program.cs  SquareRoot.cs  TemperatureConversion.cs  Utility.cs  VendingMachine.cs
AlgorithmPrograms/AlgorithmPrograms/: Anagram.cs  Binary.cs  BubbleSort.cs  DayOfWeek.cs  MergeSort.cs  MergeSort1.cs  MonthlyPayment.cs  PermutationUsingRecursion.cs  PrimePalindrome.cs  Program.cs  Regex.cs  Utility.cs
Basic/: Harmonic.sh  PowerOfTwo.sh  Primefactors.sh
BookStore/: BookStore.csproj  BookStore.sln  Startup.cs
BookStore/Controllers/: AccountController.cs  BooksController.cs  CartController.cs  CustomerController.cs  OrderController.cs  WishListController.cs
BookStore/Properties/: launchSettings.json
DataStructures/: Calendar.cs  DataStructures.sln  HashMapUsingLinkedList.cs  Node.cs  OrderedList.cs  OrderedListTest.cs  PalindromeUsingDeQueue.cs  PrimeAnagramUsingQueue.cs  Program.cs  Queue1.cs  UnOrderedList.cs  UnOrderedListTest.cs  Utility.cs
DataStructures/datastructures/: Calendar.cs  DataStructures.sln  OrderedList.cs  PrimeAnagram2DArray.cs  PrimeAnagramUsingStack.cs  PrimeNumbers.cs  Program.cs  Stack1.cs  Utility.cs
DesignPatterns/: Program.cs  Utility.cs
DesignPatterns/AdapterDesignPattern/: AdapterDesignPatternTest.cs  ISocketAdapterInterface.cs  Socket.cs  SocketAdapterImplementation.cs  SocketAdapterInterface.cs  Volt.cs
DesignPatterns/Annotations/: CustomAttribute.cs  CustomAttributeDisplay.cs  Student.cs
DesignPatterns/DependencyInjection/: Client.cs  Customer.cs  DependencyInjectionTest.cs  DependencyTest.cs  IService.cs  Service.cs
DesignPatterns/FacadeDesignPattern/: FacadeDesignPattern.cs  FacadeDesignPatternTest.cs  HeadPhones.cs  IShopping.cs  Laptop.cs  Mobile.cs
DesignPatterns/FactoryDesignPattern/: Computer.cs  ComputerFactory.cs  FactoryTest.cs  IComputer.cs  PC.cs  Server.cs
DesignPatterns/PrototypeDesignPattern/: Employee.cs  EmployeeAbstractClass.cs  PrototypeTest.cs
DesignPatterns/Reflection/: ReflectionTest.cs  Student.cs
DesignPatterns/SingletonDesignPattern/: EagerIntialization.cs  EagerIntializationTest.cs  LazyIntialization.cs  LazyIntializationTest.cs  ThreadSafeSingleton.cs  ThreadSafeSingletonTest.cs
EmployeeManagement/EmployeeManagementSystem/: Program.cs  Startup.cs
EmployeeManagement/EmployeeManagementTestCases/: EmployeeManagementTest.cs  UnitTest1.cs
EmployeeManagementSystem/: Startup.cs
EmployeeManagementSystem/Controller/: EmployeeController.cs
EmployeeManagementSystem/Manager/: EmployeeManager.cs  IEmployeeManager.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Repository/: EmployeeOperations.cs  IEmployee.cs
EmployeeManagementSystem/wwwroot/: Employee.js  Home.html  Register.html  StyleSheet.css
Functional/: Quadratic.sh  SumOfTriplets.sh  WindChill.sh
FunctionalPrograms/FunctionalPrograms/: Coupoun.cs  Gambler.cs  HarmonicNumber.cs  LeapYear.cs  PowerOf2.cs  PrimeFactors.cs  Program.cs  TicTacToe.cs  Utility.cs  WindChill.cs
FundooApp/: FundooApp.csproj  FundooApp.sln  Program.cs  Startup.cs
FundooApp/Controllers/: AccountController.cs  CollaboratorController.cs  LabelController.cs  NoteController.cs  ValuesController.cs
FundooLogger/: Program.cs
FundooNoteApi/FundooApp/: FundooApp.csproj  FundooApp.sln  Program.cs  Startup.cs
FundooNoteApi/FundooApp/Controllers/: AccountController.cs  CollaboratorController.cs  LabelController.cs  NoteController.cs  ValuesController.cs
FundooNoteApi/FundooApp/Properties/: launchSettings.json
FundooNoteApi/FundooTest/: AccountTest.cs  FundooApiTest.cs  LabelTest.cs
FundooNoteApi/Manager/: Program.cs  StyleCop.Cache
FundooNoteApi/Model/: Model.csproj  Program.cs
FundooNoteApi/Repository/: Program.cs  Repository.csproj  StyleCop.Cache
FundooNoteApi/Repository/Context/: UserContext.cs
FundooNoteApi/Repository/IRepository/: IAccountRepository.cs  ICollaborator.cs  ICollaboratorRepository.cs  ILabelRepository.cs  INoteRepository.cs
FundooNoteApi/Repository/Migrations/: 20200307075117_Migrate.Designer.cs  20200307075117_Migrate.cs  20200316074604_note.Designer.cs  20200316074604_note.cs  20200316074953_notes.Designer.cs  20200316074953_notes.cs  20200317092331_note.Designer.cs  20200317092331_note.cs  20200318040226_new.Designer.cs  20200318040226_new.cs  20200319101541_label.Designer.cs  20200319101541_label.cs  20200324110638_new.Designer.cs  20200324110638_new.cs  20200427141016_fundooo.Designer.cs  20200517135508_dropTable.Designer.cs  20200517135508_dropTable.cs  UserContextModelSnapshot.cs
FundooNoteApi/Repository/Repository/: AccountRepository.cs
FundooNoteApi/Repository/RepositoryClasses/: AccountRepository.cs  CollaboratorRepository.cs  LabelRepository.cs  NoteRepository.cs
FundooTest/: FundooTest.csproj
FundooTest/Account/: AccountTest.cs
FundooTest/Label/: LabelTest.cs
FundooTest/Notes/: NoteTest.cs
Logical/: Gambler.sh  StopWatch.sh
Manager/: Manager.csproj
Manager/IManager/: IBooksManager.cs  ICartManager.cs  ICollaboratorManager.cs  ICustomerManager.cs  ILabelManager.cs  INoteManager.cs  IOrdreManager.cs  IWishListManager.cs
Manager/Manager/: AccountManager.cs  BooksManger.cs  CartManager.cs  CustomerManager.cs  (+5 more)
Model/: Model.csproj  Program.cs
ObjectOrientedPrograms/: DeckOfCards.cs  Inventory.cs  Inventory.json  InventoryDetails.cs  Module.cs  ObjectOrientedPrograms.csproj  ObjectOrientedPrograms.sln  Program.cs  Pulses.cs  StockManagement.cs  StyleCop.Cache  Utility.cs  Wheats.cs
Repository/: Repository.csproj
ShellScript/: FlipCoin.sh  Quadratic.sh  SumOfTriplets.sh  WindChill.sh
functional/: Distance.cs  FlipCoin.cs  FuctionalPrograms.csproj  FuctionalPrograms.sln  Gambler.cs  Program.cs  Quadratic.cs  ReplaceString.cs  Stopwatch1.cs  SumOfTriplets.cs  TicTacToe.cs  TwoDimensionalArray.cs  VendingMachine.cs
(+219 files in other folders)
