<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200517132412_key.cs" />
    <Compile Remove="Migrations\20200517132412_key.Designer.cs" />
    <Compile Remove="Migrations\20200517132654_key.cs" />
    <Compile Remove="Migrations\20200517132654_key.Designer.cs" />
    <Compile Remove="Migrations\20200517133511_key.cs" />
    <Compile Remove="Migrations\20200517133511_key.Designer.cs" />
    <Compile Remove="Migrations\20200517133653_key.cs" />
    <Compile Remove="Migrations\20200517133653_key.Designer.cs" />
    <Compile Remove="Migrations\20200517134624_key.cs" />
    <Compile Remove="Migrations\20200517134624_key.Designer.cs" />
    <Compile Remove="Migrations\20200517134749_table.cs" />
    <Compile Remove="Migrations\20200517134749_table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepository\" />
    <Folder Include="Context\" />
    <Folder Include="RepositoryClasses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Experimental.System.Messaging" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
