<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Delete</title>
</head>
<body>
    <div>
        <div class="employee">Delete</div>
        <div class="alignment">
            <div class="id">Email Id</div>
            <input type="email" id="emailId" name="emailId" />
        </div>
        <div class="buttons">
            <div class="btn">
                <input type="button" id="btn" onclick="btn" value="Delete" class="delete" />
            </div>
            <div class="btn">
                <input type="button" id="btn" onclick="window.location.href='https://localhost:5001/Options.html'" value="Cancel" class="delete" />
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#btn").click(function () {
                var formData = new FormData;
                formData.append("email", $("#emailId").val());
                $.ajax({
                    url: "api/delete",
                    type: "DELETE",
                    cache: false,
                    contentType: false,
                    processData: false,
                    data: formData,

                    success: function (Response) {
                        window.location.href = 'https://localhost:5001/Options.html'
                        alert("Successfully Deleted");
                    },
                    error: function (response) {
                        alert("Enter correct Email Id");
                    }
                });
            });
        });
    </script>
    <style>
        html {
            height: 100%;
            width: 100%;
            background-color: azure;
        }

        .employee {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 800;
            padding: 20px;
        }

        .alignment {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .id {
            width: 80px;
        }

        .buttons {
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 10px;
        }

        .delete {
            background-color: #36718c;
            color: white;
            width: 75px;
            height: 30px;
            border-radius: 12px;
        }

        .btn {
            width: 90px;
        }
    </style>
</body>
</html>
